{
    "name": "mrnamra/bracket-manager",
    "description": "PHP library for create brackets",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MrNamra\\BracketManager\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "MrNamra",
            "email": "namraramsha@yahoo.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^12.1"
    }
}
